<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>About AudioBase Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* main style starts */
       #main{
  width: 100%;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
  

}
#main #img-cont{
  display: flex;
  flex-direction: column;
  flex-basis: 2;
  background: #fff;
  padding: 10px;
  margin-right: 2px;
}
#main #p-cont{
  display: flex;
  flex-direction: column;
  flex-basis: 2;
  background: #ffe78f;
  padding: 10px;
  line-height: 25px;
}
#main #img-cont img{
  height: 400px;
  width: 350px;
  }

  /* main style ends */

#more{
  margin-top: 1px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 54%;
  justify-content: center;
  line-height: 20px;
  background: white;
} 
#center{
  display: flex;
  flex-direction: column;
  
}
/* Social media menu style starts */
.social-menu ul {
    position: absolute;
    left: 85%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;

}

.social-menu h1 {
    text-align: right;
  color: black;
  font-family: times new roman;
  font-size: 40px;

}

.social-menu ul li {
    list-style: none;
    margin: 0 4px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: green;
}
.social-menu ul li:nth-child(6) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(7) a:hover {
    background-color: green;
}
  /* Social media menu style ends */

  #pic img{
    height: 400px;
    width: 810px;
  }
 </style>
</head>

<body class="main">
    <h1 ><center>Welcome to AudioBAse Blog</center> </h1>
    <!-- 1.header section -->
    <div class="header w">
        <!-- logo section -->
        <div class="logo">
            <img src="images/logo2.jfif" alt="">
        </div>
        <!--  nav menu section -->
        <div class="nav">
            <ul>
                <li><a href=home.html>Home</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <!--  search content section-->
        <div class="search">
            <input type="text" placeholder="search">
            <button></button>
        </div>
        <!--  user section -->
        <div class="user">
            <img src="images/user.png" alt="">
            steve-01
        </div>
    </div>
    <br>
    <!-- Social media section -->
    <div class="social-menu">
  <h1>Contact and Follow us @.....</h1><br>
  <ul>
    <li><a href="https://https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/LOGIN" target="blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/results?search_query=afro+dance+tutorial" target="blank"><i class="fa fa-youtube"></i></a></li>
    <li><a href="https://web.wechat.com/" target="blank"><i class="fa fa-weixin"></i></a></li>
    <li><a href="https://www.skype.com/en/features/skype-web/" target="blank"><i class="fa fa-skype"></i></a></li>
    <li><a href="https://www.whatsapp.com/" target="blank"><i class="fa fa-whatsapp"></i></a></li>      
  </ul>
</div><br><br>
 <!-- Social media section ends-->
    <!-- 2.banner section starts -->
    <div class="banner">
       
        <div class="w">
           
            <div class="subnav">
                <ul>
                    <li><a href="#">Album<span>&gt;</span></a></li>
                    <li><a href="#">Producer<span>&gt;</span></a></li>
                    <li><a href="#">Studio<span>&gt;</span></a></li>
                    <li><a href="#">Artist<span>&gt;</span></a></li>
                    <li><a href="#">Track<span>&gt;</span></a></li>
                    <li><a href="#">Content<span>&gt;</span></a></a></li>
                    <li><a href="#">Lyrics<span>&gt;</span></a></a></li>
                    
                </ul>
            </div>
          
            <div class="app">
                <h2>AudioBase App The Best for Listening Musics</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>AudioBase</h4>
                            <p>Plays Best Music</p>
                        </li>
                        <li>
                            <h4>Great Sound is our goal</h4>
                            <p>Listen to AudioBase Sounds</p>
                        </li>
                        
                    </ul>
                    <a href="#" class="more">Downloadd App</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 2.banner sectrion ends -->
    <br><br><br><br><br><br>
    <!-- image container content starts-->
         <div id="center">
   <main id="main">
    <div id="img-cont"> 
      <img src="images/D20.jpg">
    </div>
    <div id="img-cont"> 
      <img src="images/D22.gif">
    </div>
    <div id="img-cont"> 
      <img src="images/D17.jpg">
    </div>
   <!-- image container content ends-->

  <div id="more" >
    <div id="p-cont">
      <h2>About the Blogger</h2>
        <ul>
          <li><strong>Name:</strong> AMAYAZI YIYUKA</li>
          <li><strong>Nationality:</strong> Liberian</li>
          <li><strong>Career:</strong> Website Developer</li>
          <li><strong>Hobbies:</strong>Coding and Reading</li>
        </ul>
    
  </div><br>
    <h2>10 reasons why you need a music website</h2><br>
      <p>Have you been debating whether or not you need a website for your music? With social media freely and easily accessible, you may have a great online presence already. So do you really need a website to stand out as a musician?
      </p><br>

      <p>Yes! If you were to ask a music fan, or an industry expert how best to access your music and find out more about you as an artist, they would point to a dedicated website. 
    </p><br>

        <h4>Here are 10 reasons why you need a music website.</h4><br>

         <h1>1. Industry and media expect to find your website</h1> <br>

    <p><a href="home.html"> Making a music website </a>takes some time, effort, and a bit of know-how. If you’ve invested the time into creating a dedicated space online that includes professional photos, your music, bio, and looks great on mobile, then industry and the media will get the sense that you’re a serious musician. As a result they will take you, and your music, more seriously.
    </p><br>

    <h1>2. Everything is in one place</h1> <br>

    <p>In addition, everyone from music <a href="#">bloggers to booking agents and venues</a>, will often look to one place to find everything they need to know about you.   You can host all of your music on your website, and point attention to your recent releases.</p><br>

      <p> Plus, a press kit page on your <a href="#">website makes it easy for industry to get the information</a> they need. If your bio, hi-res photos, and videos are easily accessible and laid out professionally, it increases your chances of getting booked. 
    </p><br>
        <div id="pic"><img src="images/img11.jpg"> </div><br>

        <h2>3. A website lets you showcase your band's unique personality</h2> <br>

    <p>Without being confined to a newsfeed or number of characters, a website can be anything you want it to be. You can base your design on your latest album, or just go with a vibe that your music evokes.</p><br> 

<p>You can add as many or as few pages as you’d like. Your personality can leap off the screen through the images and text you choose. A music website will help someone make an impression of you - with a unique design that suits your music, you can create that impression.</p><br>

  <h1>4. Social media platforms come and go</h1> <br>

    <p>Facebook, Twitter, and Instagram are great platforms to promote your band and your music. However, a website is permanent. You own the content, and control the experience completely. You aren't at the mercy of paid posts, and you can direct anybody, at any time, to visit your website. Not everyone is on Facebook - those people, if they are online, will still be able to visit your website.</p><br> 

  <h1>5. You can sell music and merch directly to fans</h1><br>
        <P>
         If your fans want to support you, <a href="home.html">selling your music online</a> to them directly is a great way. With a website, you can sell anything you’d like, and more of that money goes directly into your pocket to produce the next album (music sales on Bandzoogle are commission-free). You can swap out music or merch items whenever you like, set the pricing, and offer discounts. </P><br>

        <div id="pic"><img src="images/img13.jpg"> </div><br>
   <h1>6. It can help you book more gigs</h1><br>
         <p> Any booking agent or promoter will check out your website before booking you for a show. You can use this to your advantage by showcasing only your best work, including your most recent music and videos. You can also list out your previous shows.</p><br>

<p>With a professional look to your site, a booker is much more likely to get the sense that you’re a serious, qualified musician, and is in turn more likely to book you for a show.</p> <br>
  
      <h1> 7. It's better for SEO organic search results</h1><br>
<p> With your own music website, you can add text to your pages that mention your artist name and your latest music. You can choose a domain name that comes from your artist or band name. As a result Google will match your band keywords to your website, giving it more authority than a social media account.</p><br>

<h1>8. You own your data</h1><br>
<p>With whatever platform you choose to build a website, you can collect email addresses and buyer information, and keep those details with you. Build up your fan base over time, and keep in touch with them when you release new music.</p><br>

<h1>9. It’s one of the best ways to build your mailing list </h1><br>
<p><a href="video.html">Reaching out by email</a> is still one of the best ways to create a direct connection with your fans. You can build up your mailing list by offering a free track in exchange for a new single. Keep in touch regularly by email to promote your upcoming events and releases. Segmenting by city will also help you maintain a strong presence when you reach out to fans ahead of a tour.</p><br>

<h1>10. You have complete control</h1><br>
<p>If you make your own<a href="home.html"> music website</a>, you can control everything about it. From the pages you add to the images you choose, you can update it at any time. Receive a nomination for a music award? Add that to your Homepage. Releasing a new album with a totally new vibe? Update your header image and section colors to match it.</p><br>
<p>All of the words on your music website come from you, so you can curate the content and arrange it exactly how you want to be seen online. Instead of a promoter grabbing a grainy or old Facebook profile picture, include hi-resolution photos in a variety of sizes, and they will make use of those instead.</p><br>
          <div id="pic"><img src="images/img12.jpg"> </div>
    </div>
          </main>
  </div>
  <!-- footer section -->
  <footer>  Note:This is just a project some of the websites are fake. All the projects and contact details given
    are not real. 2021 - (c)All Rights Reserved</footer>
    <!-- 5.footer section ends -->
</body>
</html>