<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>AudioBase Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* Social media menu style starts */
.social-menu ul {
    position: absolute;
    left: 85%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;

}

.social-menu h1 {
    text-align: right;
  color: black;
  font-family: times new roman;
  font-size: 40px;

}

.social-menu ul li {
    list-style: none;
    margin: 0 4px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: green;
}
.social-menu ul li:nth-child(6) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(7) a:hover {
    background-color: green;
}
  /* Social media menu style ends */
 </style>
</head>

<body class="main">
    <h1 ><center>Welcome to Sounds and Videos Record</center> </h1>
    <!-- 1.header section -->
    <div class="header w">
        <!-- logo section -->
        <div class="logo">
            <img src="images/logo2.jfif" alt="">
        </div>
        <!--  nav menu section -->
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <!--  search content section-->
        <div class="search">
            <input type="text" placeholder="search">
            <button></button>
        </div>
        <!--  user section -->
        <div class="user">
            <img src="images/user.png" alt="">
            steve-01
        </div>
    </div>
    <br>
    <!-- Social media section -->
    <div class="social-menu">
  <h1>Contact and Follow me @.....</h1><br>
  <ul>
    <li><a href="https://https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/LOGIN" target="blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/results?search_query=afro+dance+tutorial" target="blank"><i class="fa fa-youtube"></i></a></li>
    <li><a href="https://web.wechat.com/" target="blank"><i class="fa fa-weixin"></i></a></li>
    <li><a href="https://www.skype.com/en/features/skype-web/" target="blank"><i class="fa fa-skype"></i></a></li>
    <li><a href="https://www.whatsapp.com/" target="blank"><i class="fa fa-whatsapp"></i></a></li>      
  </ul>
</div><br><br>
 <!-- Social media section ends-->
    <!-- 2.banner section starts -->
    <div class="banner">
       
        <div class="w">
           
            <div class="subnav">
                <ul>
                    <li><a href="#">Album<span>&gt;</span></a></li>
                    <li><a href="#">Producer<span>&gt;</span></a></li>
                    <li><a href="#">Studio<span>&gt;</span></a></li>
                    <li><a href="#">Artist<span>&gt;</span></a></li>
                    <li><a href="#">Track<span>&gt;</span></a></li>
                    <li><a href="#">Content<span>&gt;</span></a></a></li>
                    <li><a href="#">Lyrics<span>&gt;</span></a></a></li>
                    
                </ul>
            </div>
          
            <div class="app">
                <h2>AudioBase App The Best for Listening Musics</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>AudioBase</h4>
                            <p>Plays Best Music</p>
                        </li>
                        <li>
                            <h4>Great Sound is our goal</h4>
                            <p>Listen to AudioBase Sounds</p>
                        </li>
                        
                    </ul>
                    <a href="#" class="more">Downloadd App</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 2.banner sectrion ends -->
    <br><br><br><br><br><br>
    <div class="box-hd">
            <h2><center>Listen or Downlaod Music(Audio only)</center></h2>
        </div>

    <!-- 4. container section gallery -->
    <div class="container">
    <div class="box_cont">
        <div class="gallery_cont">
      <img src="images/img4.jpg" alt="">
    </a>
    <div class="music">Sarafina by: JSlught </div>
     <hr>
      <audio controls> 
        <source src="audios/audio.mp3" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>

<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img2.jpg" alt="">
    </a>
    <div class="music">Confusion by: Kuami Eugene </div>
     <hr>
      <audio controls> 
        <source src="audios/audio2.m4a" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio2.m4a" download="Music Sarafina"> Download Music</a>
  </div>
</div>


<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img7.jpg" alt="">
    </a>
    <div class="music">Yeba by: Kiss Daniel </div>
     <hr>
      <audio controls> 
        <source src="audios/audio3.mp3" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio3.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>

<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img8.jpg" alt="">
    </a>
    <div class="music">Fallen in Love by: Chidinma </div>
     <hr>
      <audio controls> 
        <source src="audios/audio4.mp3" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio4.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>


<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img10.jpeg" alt="">
    </a>
    <div class="music">Coolest_kid by: Davido </div>
     <hr>
      <audio controls> 
        <source src="audios/audio5.mp3" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio5.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>


<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img9.jpg" alt="">
    </a>
    <div class="music">African_queen by: 2Face </div>
     <hr>
      <audio controls> 
        <source src="audios/audio6.mp3" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio6.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>


<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img5.jpg" alt="">
    </a>
    <div class="music">Reality by: Rudeboy </div>
     <hr>
      <audio controls> 
        <source src="audios/audio7.m4a" type="audio/mpeg"> 
      </audio>
    <a href="audios/audio7.m4a" download="Music Sarafina"> Download Music</a>
  </div>
</div>


<div class="box_cont">
  <div class="gallery_cont">
      <img src="images/img6.webp" alt="">
    </a>
    <div class="music">Fire by: Diamond_Platnumz </div>
     <hr>
      <audio controls> 
        <source src="audios/audio8.mp3" type="audio/mpeg"> 
    </audio>
    <a href="audios/audio8.mp3" download="Music Sarafina"> Download Music</a>
  </div>
</div>
</div>
<br>
    <!-- 4. box section ends-->
    <!-- 5.footer section -->
    <footer>  Note:This is just a project some of the websites are fake. All the projects and contact details given
    are not real. 2021 - (c)All Rights Reserved</footer>
    <!-- 5.footer section ends -->
</body>
</html>
