<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Register with AudioBase</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* Social media menu style starts */
.social-menu ul {
    position: absolute;
    left: 85%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;

}

.social-menu h1 {
    text-align: right;
  color: black;
  font-family: times new roman;
  font-size: 40px;

}

.social-menu ul li {
    list-style: none;
    margin: 0 4px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: green;
}
.social-menu ul li:nth-child(6) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(7) a:hover {
    background-color: green;
}
  /* Social media menu style ends */

  
 </style>
</head>

<body class="main">
    <h1 ><center>Welcome to Registration Section</center> </h1>
    <!-- 1.header section -->
    <div class="header w">
        <!-- logo section -->
        <div class="logo">
            <img src="images/logo2.jfif" alt="">
        </div>
        <!--  nav menu section -->
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <!--  search content section-->
        <div class="search">
            <input type="text" placeholder="search">
            <button></button>
        </div>
        <!--  user section -->
        <div class="user">
            <img src="images/user.png" alt="">
            steve-01
        </div>
    </div>
    <br>
    <!-- Social media section -->
    <div class="social-menu">
  <h1>Contact and Follow me @.....</h1><br>
  <ul>
    <li><a href="https://https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/LOGIN" target="blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.youtube.com/results?search_query=afro+dance+tutorial" target="blank"><i class="fa fa-youtube"></i></a></li>
    <li><a href="https://web.wechat.com/" target="blank"><i class="fa fa-weixin"></i></a></li>
    <li><a href="https://www.skype.com/en/features/skype-web/" target="blank"><i class="fa fa-skype"></i></a></li>
    <li><a href="https://www.whatsapp.com/" target="blank"><i class="fa fa-whatsapp"></i></a></li>      
  </ul>
</div><br><br>
 <!-- Social media section ends-->
    <!-- 2.banner section starts -->
    <div class="banner">
       
        <div class="w">
           
            <div class="subnav">
                <ul>
                    <li><a href="#">Album<span>&gt;</span></a></li>
                    <li><a href="#">Producer<span>&gt;</span></a></li>
                    <li><a href="#">Studio<span>&gt;</span></a></li>
                    <li><a href="#">Artist<span>&gt;</span></a></li>
                    <li><a href="#">Track<span>&gt;</span></a></li>
                    <li><a href="#">Content<span>&gt;</span></a></a></li>
                    <li><a href="#">Lyrics<span>&gt;</span></a></a></li>
                    
                </ul>
            </div>
            <div class="app">
                <h2>AudioBase App The Best for Listening Musics</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>AudioBase</h4>
                            <p>Plays Best Music</p>
                        </li>
                        <li>
                            <h4>Great Sound is our goal</h4>
                            <p>Listen to AudioBase Sounds</p>
                        </li>
                        
                    </ul>
                    <a href="#" class="more">Downloadd App</a>
                </div>
            </div>
        </div>
    </div>

     <br><br><br><br><br>

      <!-- main content section -->
    <main id="main">   
     <div class="container2">
  <div class="header1">
    <h2>Create Account</h2>
  </div>
  <!-- form content section -->
  <form id="form" class="form" action="#">
    <div class="form-control">
      <!-- input name section -->
      <label for="name">Name</label>
      <input type="text" placeholder="Enter Name" id="name" />
      <small>Error message</small>
    </div>
    <div class="form-control">
          <!-- input address section -->
      <label for="address">Address</label>
      <input type="text" placeholder="Enter Address" id="address" />
      <small>Error message</small>
    </div>
    <div>
      <label>Country</label><br>
          <!-- select country section -->
         <select class="textinput"> 
            <option>Liberia</option>
          <option>Ghana</option>
          <option>America</option>
          <option>China</option>
          <option>Nigeria</option>
          <option>Ivory Coast</option>
        </select>
      </div><br>
      <div class="form-control1">
            <!-- input age section -->
        <label>Age</label>
        <input type="text" name="age" placeholder="Age" id="age">
        <small>Error message</small>
      </div>
      <div class="form-control">
            <!-- select gender section -->
        <label > Gender: </label><br>
            <select id="dropdown1">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>  
              </select>
      </div>
      <div>
            <!-- select marrige status section -->
        <label id="checked1">Marital Status</label><br>
        <label id="checked"><input type="radio" name="User-recommend" value="Married"class="input-radio" >Married</label>
         <label id="checked">
       <input type="radio" name="User-recommend" value="Single"class="input-radio" checked="">Single
       </label>
        <label id="checked">
        <input type="radio" name="User-recommend" value="Divorce"class="input-radio" checked="">Divorce
        </label>
        <label id="checked">
        <input type="radio" name="User-recommend" value="Break-up"class="  input-radio" checked="">Break-up
        </label>
      </div><br>
      <div class="form-control">
            <!-- input contact number section -->
      <label for="phone">Phone</label>
      <input type="text" placeholder="Phone number" id="number" />
    </div>
    <div class="form-control">
                   <!-- input Username section -->
      <label for="username">Username</label>
      <input type="text" placeholder="Username" id="username" />
     
    </div>
    <div class="form-control">
          <!-- input email section -->
      <label for="username">Email</label>
      <input type="email" placeholder="steven01@gmail.com" id="email" />
    
    </div>
    <div class="form-control">
          <!-- input passwd section -->
      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password"/>
     
    </div>
    <div class="form-control">
          <!-- input re-enter passwd section -->
      <label for="password2"> Confirm Password </label>
      <input type="password" placeholder="Confirmed password" id="password2"/>
    </div>
    <div class="form-control">
          <!-- write comment(s) section -->
        <label>Comment</label><br>
             <textarea id="comments" class="input-textarea" name="comment" placeholder="Write your comment(s) here..."></textarea>
      </div>
    <button>Submit</button>     <!-- submit section -->
  </form>
</div>
</main> 
    <!-- the maim section ends -->
<br>
    <!-- 5.footer section -->
    <footer>  Note:This is just a project some of the websites are fake. All the projects and contact details given
    are not real. 2021 - (c)All Rights Reserved</footer>
    <!-- 5.footer section ends -->
</body>
</html>